软件本体为开源软件，任何商用的二次修改都是不被允许的。本软件只用于个人学习，禁止用于商务等其他用途

作者不能保证此软件绝对安全，如有任何使用本软件造成的损失，作者不负任何责任

如果您想使用本软件，请阅读并同意以下声明

1. 您使用本软件的目的应该是合法的，不得利用本软件进行违反中国大陆法律法规的活动，如传播非法信息、侵犯他人的合法权益、破坏网络安全等。
2. 您使用本软件的风险由您自己承担，本软件不保证能够完全保护您的网络隐私和安全，也不对您使用本软件造成的任何损失或后果负责。
3. 您使用本软件时，应遵守您所访问的网站或服务的相关规则和协议，不得侵犯他们的合法权益或造成不良影响。
4. 本软件是免费的，您可以自由地下载、安装、使用和分享本软件，但不得对本软件进行修改、反编译、出售或其他商业用途。
5. 您使用本软件的行为应当自负法律责任，与本软件的开发者无关。本软件的开发者不对您使用本软件的行为及其后果承担任何法律责任。
6. 本软件的版权归本软件的开发者所有，本软件的开发者保留对本软件的最终解释权和修改权。

本软件为hysteria，作者及其原地址https://github.com/apernet/hysteria?tab=readme-ov-file

使用方法：
先正确安装Chrome浏览器，打开ip_Update文件夹，选择一个ip更新文件，等待更新完成后按回车即可